<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@android:color/background_dark"
    >

    <TextView
        android:id="@+id/lblTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Screen"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="32sp"
         />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/lblTittle"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="@string/enter_user_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/edtUserName"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:padding="5dp" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:text="@string/sign_in"
        android:textColor="@android:color/holo_blue_bright"
        android:background="@android:color/holo_green_dark"
        />
    <CheckBox
        android:id="@+id/ckRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>